# artemis-log-interceptor

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/redhat/consulting/: LoggingInterceptor.java
src/main/resources/: log4j.properties
